<project name="RockyRobot" default="run">

	<description>A robot logic strategy game. Fun for the whole family!</description>

	<property name="src" location="net" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" />
	</target>

	<target name="copyresources" depends="init">
		<copy todir="${build}">
			<fileset dir="." includes="ROBO-INF/**" />
		</copy>
	</target>

	<target name="jar" depends="compile,copyresources">
		<jar destfile="robot.jar" basedir="build" manifest="robot_jar_manifest" />
	</target>

	<target name="viewApplet" depends="jar">
		<exec executable="appletviewer">
			<arg value="-J-Djava.security.policy=java.policy.applet" />
			<arg value="robot.html" />
		</exec>
	</target>

	<target name="run" depends="jar">
		<java jar="robot.jar" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>
