<project name="grodbots" default="run">

	<description>A robot logic strategy game. Fun for the whole family!</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" encoding="UTF-8">
			<classpath>
				<fileset dir="lib">
				    <include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="copyresources" depends="init">
		<copy todir="${build}">
			<fileset dir="." includes="ROBO-INF/**" />
		</copy>
	</target>

	<target name="default_resources_jar">
		<!-- note, for Eclipse to see this jar at runtime, you have to copy it from
		     the build dir into the source dir -->
		<jar destfile="${build}/net/bluecow/robot/default_resources.jar" basedir="default_resources"/>
	</target>

	<target name="builtin_resources_jar">
		<!-- note, for Eclipse to see this jar at runtime, you have to copy it from
		     the build dir into the source dir -->
		<jar destfile="${build}/net/bluecow/robot/builtin_resources.jar" basedir="builtin_resources"/>
	</target>

	<target name="jar" depends="compile,copyresources,default_resources_jar,builtin_resources_jar">
		<unjar src="lib/bsh.jar" dest="build"/>
		<jar destfile="robot.jar" basedir="build" manifest="robot_jar_manifest" />
		
		<!-- Note: Ant 1.7 issues a warning about this jar task, claiming it's going
		     to skip creating the file because it has no contents.  Despite the
		     warning, the jar file is created.  Thought you'd want to know.
		  -->
		<jar destfile="robot_editor.jar" manifest="editor_jar_manifest" />
	</target>

	<target name="viewApplet" depends="jar">
		<exec executable="appletviewer">
			<arg value="-J-Djava.security.policy=java.policy.applet" />
			<arg value="robot.html" />
		</exec>
	</target>
	
	<target name="run" depends="jar">
		<java jar="robot.jar" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="robot.jar" />
	</target>
</project>
