<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for GrodBots game. Copied from the SwingSet2 example. -->
<jnlp
  spec="1.5+"
  codebase="http://grodbots.googlecode.com/"
  href="svn/trunk/grodbots.jnlp">
  <information>
    <title>GrodBots</title>
    <vendor>Jonathan Fuerth</vendor>
    <homepage href="http://code.google.com/p/grodbots/"/>
    <description>Help the robot get to the cake!</description>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Bluecow"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="files/grodbots-1.0beta.jar"/>
  </resources>
  <application-desc main-class="net.bluecow.robot.Main"/>
</jnlp>