<project name="RockyRobot" default="viewApplet">

  <description>A robot logic strategy game. Fun for the whole family!</description>

  <property name="src" location="net"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="robot.jar" basedir="build"/>
  </target>

  <target name="viewApplet" depends="jar">
    <exec executable="appletviewer">
      <arg value="-J-Djava.security.policy=java.policy.applet"/>
      <arg value="robot.html"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
