<project name="grodbots" default="run">

	<description>A robot logic strategy game. Fun for the whole family!</description>

	<property file="build.properties"/>

	<property name="keystore" value="keystore location not set!"/>
	<property name="keystore.pass" value="keystore password not set!"/>
	<property name="keystore.alias" value="key alias not set!"/>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" encoding="UTF-8" >
			<classpath>
				<fileset dir="lib">
				    <include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="copy_resources" depends="init,index_resources">
		<copy todir="${build}">
			<fileset dir="resources" includes="**" excludes="README" />
		</copy>
	</target>

    <target name="index_resources" depends="compile">
    	<!-- remove the list files so they won't show up in the lists -->
    	<delete file="resources/builtin/resources.list"/>
    	<delete file="resources/default/resources.list"/>
       	<delete file="resources/new_project/resources.list"/>
    	<taskdef name="resourcelist" classpath="${build}" classname="net.bluecow.robot.ant.ResourceListTask"/>
		<resourcelist basedir="resources/builtin" targetfile="resources/builtin/resources.list"/>
		<resourcelist basedir="resources/default" targetfile="resources/default/resources.list"/>
		<resourcelist basedir="resources/new_project" targetfile="resources/new_project/resources.list"/>
	</target>

	<target name="jar" depends="compile,copy_resources">
		<unjar src="lib/bsh.jar" dest="build"/>
		<unjar src="lib/ibxm-alpha47.jar" dest="build"/>
		<jar destfile="grodbots-1.0beta2.jar" basedir="build" manifest="robot_jar_manifest" />
		
		<!-- Note: Ant 1.7 issues a warning about this jar task, claiming it's going
		     to skip creating the file because it has no contents.  Despite the
		     warning, the jar file is created.  Thought you'd want to know.
		  -->
		<jar destfile="grodbots_editor-1.0beta2.jar" manifest="editor_jar_manifest" />
	</target>

    <target name="signjar" depends="jar" description="signs the jar file">
    	<signjar jar="grodbots-1.0beta2.jar" keystore="${keystore}" storepass="${keystore.pass}" alias="${keystore.alias}"/>
    </target>
	
	<target name="viewApplet" depends="jar">
		<exec executable="appletviewer">
			<arg value="-J-Djava.security.policy=java.policy.applet" />
			<arg value="robot.html" />
		</exec>
	</target>
	
	<target name="run" depends="jar">
		<java jar="robot.jar" fork="true" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="robot.jar" />
	</target>
</project>
