<?xml version="1.0"?>
<!--
<!DOCTYPE rsf PUBLIC "-//Bluecow.net//DTD Robot Sprite Format 1.0//EN"
   "http://dtd.bluecow.net/robot/rsf-1.0.dtd">
-->
<rsf version="1.0">
	<frame id="s" href="robot_00.png"/>
	<frame id="l" href="robot_01.png"/>
	<frame id="ll" href="robot_02.png"/>
	<frame id="r" href="robot_05.png"/>
	<frame id="rr" href="robot_06.png"/>
	<sequence>
	  <step frame="s"/>
	  <step frame="l"/>
	  <step frame="ll"/>
	  <step frame="l"/>
	  <step frame="s"/>
	  <step frame="r"/>
	  <step frame="rr"/>
	  <step frame="r"/>
	</sequence>
</rsf>
